# Password for the 'elastic' user (at least 6 characters), optional
ELASTIC_PASSWORD=

# Password for the 'kibana_system' user (at least 6 characters), optional
KIBANA_PASSWORD=

# Version of Elastic products
STACK_VERSION=

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=

# Port to expose Kibana to the host
KIBANA_PORT=

# HTTP API port
FLASK_PORT=
